#File automatically generated with python 3.8
#1 = filename, 2 = sound duration, 3 = replacement word.
a! 0.42 a!
a 0.48 a
affirmative! 0.85 affirmative!
affirmative 0.94 affirmative
alert! 0.73 alert!
alert 0.77 alert
alien! 0.76 alien!
alien 0.76 alien
all! 0.55 all!
all 0.59 all
am! 0.47 am!
am 0.52 am
anything! 0.80 anything!
are! 0.65 are!
are 0.63 are
area! 0.68 area!
area 0.60 area
ass! 0.61 ass!
ass 0.64 ass
at! 0.45 at!
away! 0.85 away!
backup! 0.62 backup!
backup 0.61 backup
bag! 0.57 bag!
bastard! 1.07 bastard!
bastard 0.92 bastard
blow! 0.66 blow!
bogies! 0.71 bogies!
bogies 0.64 bogies
bravo! 0.64 bravo!
bravo 0.66 bravo
call! 0.66 call!
casualties! 1.15 casualties!
charlie! 0.73 charlie!
charlie 0.74 charlie
chat 1.85 chat
check! 0.64 check!
check 0.63 check
checking! 0.73 checking!
checking 0.72 checking
clear! 0.63 clear!
clear 0.70 clear
clik 0.19 clik
command! 0.88 command!
command 0.92 command
continue! 0.79 continue!
continue 0.97 continue
control! 0.93 control!
control 0.85 control
cover! 0.58 cover!
creeps! 0.60 creeps!
creeps 0.75 creeps
damn! 0.59 damn!
damn 0.73 damn
delta! 0.67 delta!
delta 0.61 delta
down! 0.67 down!
down 0.68 down
east! 0.64 east!
east 0.58 east
echo! 0.67 echo!
echo 0.64 echo
eightymeters 1.08 eightymeters
eliminate 0.75 eliminate
everything 0.76 everything
fall! 0.68 fall!
fiftymeters 1.08 fiftymeters
fight! 0.70 fight!
fight 0.64 fight
fire! 0.71 fire!
fire 0.70 fire
five! 0.75 five!
five 0.87 five
fivemeters 1.20 fivemeters
force! 0.79 force!
force 0.85 force
formation! 1.11 formation!
formation 0.97 formation
fortymeters 1.11 fortymeters
four! 0.70 four!
four 0.80 four
foxtrot! 0.85 foxtrot!
foxtrot 1.13 foxtrot
freeman! 0.79 freeman!
freeman 0.67 freeman
get! 0.42 get!
go! 0.54 go!
go 0.67 go
god! 0.62 god!
god 0.70 god
going! 0.56 going!
going 0.63 going
got! 0.47 got!
got 0.58 got
grenade! 0.80 grenade!
guard! 0.60 guard!
guard 0.67 guard
have! 0.62 have!
have 0.82 have
he! 0.78 he!
heavy! 0.62 heavy!
heavy 0.74 heavy
hell! 0.61 hell!
hell 0.77 hell
here! 0.63 here!
here 0.51 here
hold! 0.62 hold!
hold 0.85 hold
hole! 0.67 hole!
hole 0.80 hole
hostiles! 1.05 hostiles!
hostiles 1.13 hostiles
hot! 0.65 hot!
hot 0.69 hot
hundredmeters 1.37 hundredmeters
i! 0.59 i!
i 0.55 i
in! 0.51 in!
in 0.47 in
is! 0.54 is!
is 0.62 is
kick! 0.61 kick!
lay! 0.61 lay!
left! 0.76 left!
left 0.79 left
lets! 0.46 lets!
lets 0.62 lets
level! 0.73 level!
level 0.63 level
lookout! 0.68 lookout!
lookout 0.64 lookout
maintain! 0.75 maintain!
maintain 0.88 maintain
mission! 0.69 mission!
mission 0.64 mission
mister! 0.84 mister!
mister 0.76 mister
mother! 0.65 mother!
move! 0.68 move!
move 0.70 move
movement! 0.79 movement!
movement 0.81 movement
moves! 0.79 moves!
moves 0.80 moves
my! 0.53 my!
my 0.61 my
need! 0.75 need!
negative! 0.62 negative!
negative 0.70 negative
neutralize! 1.18 neutralize!
neutralized! 1.43 neutralized!
niner! 0.79 niner!
niner 0.85 niner
no! 0.51 no!
no 0.55 no
north! 0.71 north!
north 0.75 north
nothing! 0.58 nothing!
nothing 0.73 nothing
objective! 1.00 objective!
objective 0.90 objective
of! 0.45 of!
of 0.55 of
oh! 0.41 oh!
ok! 0.73 ok!
ok 0.77 ok
one! 0.72 one!
one 0.76 one
onefiftymeters 1.46 onefiftymeters
orders! 0.62 orders!
orders 0.69 orders
our! 0.56 our!
out! 0.53 out!
out 0.46 out
over! 0.59 over!
over 0.51 over
patrol! 0.84 patrol!
patrol 0.74 patrol
people! 0.66 people!
people 0.58 people
position! 0.88 position!
position 0.78 position
post! 0.76 post!
post 0.66 post
private! 0.70 private!
private 0.61 private
quiet! 0.66 quiet!
quiet 0.71 quiet
radio! 0.69 radio!
radio 0.89 radio
recon! 0.97 recon!
recon 0.88 recon
request! 0.91 request!
right! 0.67 right!
right 0.76 right
roger! 0.69 roger!
roger 0.74 roger
sector! 0.92 sector!
sector 0.84 sector
secure! 0.78 secure!
secure 0.86 secure
seventymeters 1.48 seventymeters
shit! 0.59 shit!
shit 0.71 shit
shot! 0.63 shot!
shot 0.75 shot
sign! 0.81 sign!
sign 0.84 sign
signs! 0.85 signs!
signs 0.94 signs
silence! 0.73 silence!
silence 0.93 silence
sir! 0.54 sir!
sir 0.67 sir
six! 0.76 six!
six! 0.76 sex!
six 0.93 six
six 0.93 sex
sixtymeters 1.32 sixtymeters
some! 0.78 some!
some 0.71 some
something! 0.87 something!
something 0.81 something
south! 0.73 south!
south 0.75 south
squad! 0.91 squad!
squad 0.99 squad
stay! 0.80 stay!
stay 0.88 stay
suppressing! 1.08 suppressing!
sweep! 0.75 sweep!
sweep 0.77 sweep
take! 0.65 take!
tango! 0.76 tango!
tango 0.74 tango
target! 0.75 target!
target 0.60 target
team! 0.68 team!
team 0.62 team
tenmeters 1.02 tenmeters
that! 0.34 that!
that 0.49 that
the! 0.35 the!
the 0.39 the
there! 0.50 there!
there 0.65 there
these! 0.49 these!
these 0.66 these
thirtymeters 1.03 thirtymeters
this! 0.39 this!
this 0.48 this
those! 0.54 those!
those 0.67 those
three! 0.68 three!
three 0.83 three
tight! 0.51 tight!
tight 0.48 tight
twentymeters 1.08 twentymeters
two! 0.61 two!
two 0.61 two
twohundredmeters 1.34 twohundredmeters
uhh 0.55 uhh
under! 0.68 under!
up! 0.45 up!
up 0.41 up
we! 0.53 we!
we've! 0.57 we've!
we've 0.65 we've
we 0.62 we
weapons! 0.77 weapons!
weapons 0.93 weapons
weird! 0.80 weird!
weird 0.83 weird
west! 0.71 west!
west 0.72 west
will! 0.57 will!
yeah! 0.68 yeah!
yeah 0.63 yeah
yes! 0.51 yes!
yes 0.65 yes
yessir! 0.99 yessir!
yessir 0.79 yessir
you! 0.54 you!
you 0.63 you
your! 0.59 your!
your 0.65 your
zero! 0.79 zero!
zero 1.01 zero
zone! 0.75 zone!
zone 0.80 zone
zulu! 0.95 zulu!
zulu 0.87 zulu